/**
 * 
 */
package edu.usc.ict.nld.storyswap.nn;

import org.deeplearning4j.text.sentenceiterator.BaseSentenceIterator;

/**
 * @author reid
 *
 */
public class TaggedDocumentSentenceIterator extends BaseSentenceIterator {
    //-----------------------------------------------------------------------//
    //-- Nested Classes -----------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Static Fields ------------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Managed Properties -------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Properties ---------------------------------------------------------//
    //-----------------------------------------------------------------------//
    //-- Stative ------------------------------------------------------------//
    private TaggedDocumentIterator docItr;

    //-- Functional ---------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Initialization -----------------------------------------------------//
    //-----------------------------------------------------------------------//
    /**
     * 
     * @param docItr
     */
    public TaggedDocumentSentenceIterator(TaggedDocumentIterator docItr) {
        this.docItr = docItr;
        
        reset();
    }

    //-----------------------------------------------------------------------//
    //-- Getters & Setters --------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Methods ------------------------------------------------------------//
    //-----------------------------------------------------------------------//
    /* (non-Javadoc)
     * @see org.deeplearning4j.text.sentenceiterator.SentenceIterator#nextSentence()
     */
    @Override
    public String nextSentence() {
        return String.join(" ", docItr.next());
    }

    /* (non-Javadoc)
     * @see org.deeplearning4j.text.sentenceiterator.SentenceIterator#hasNext()
     */
    @Override
    public boolean hasNext() {
        return docItr.hasNext();
    }

    /* (non-Javadoc)
     * @see org.deeplearning4j.text.sentenceiterator.SentenceIterator#reset()
     */
    @Override
    public void reset() {
        docItr.reset();
    }

    //-----------------------------------------------------------------------//
    //-- Actions ------------------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Utility Methods ----------------------------------------------------//
    //-----------------------------------------------------------------------//

}
