/**
 * 
 */
package edu.usc.ict.nld.storyswap.hash;

import java.io.Serializable;
import java.nio.charset.StandardCharsets;

import it.unimi.dsi.fastutil.Hash.Strategy;
import net.jpountz.xxhash.XXHash32;
import net.jpountz.xxhash.XXHashFactory;

/**
 * @author reid
 *
 */
public class XXHashStrategy implements Strategy<String>, Serializable {
    private static final long serialVersionUID = 1L;
    
	//-----------------------------------------------------------------------//
	//-- Nested Classes -----------------------------------------------------//
	//-----------------------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Static Fields ------------------------------------------------------//
	//-----------------------------------------------------------------------//
	public static final int SEED = 31;
	private static final XXHashFactory HASH_FACTORY = XXHashFactory.fastestInstance();
	private static final ThreadLocal<XXHash32> HASHER = new ThreadLocal<XXHash32>() {
		protected XXHash32 initialValue() {
			return HASH_FACTORY.hash32();
		}
	};

	//-----------------------------------------------------------------------//
	//-- Static Methods -----------------------------------------------------//
	//-----------------------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Managed Properties -------------------------------------------------//
	//-----------------------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Properties ---------------------------------------------------------//
	//-----------------------------------------------------------------------//
	//-- Stative ------------------------------------------------------------//

	//-- Functional ---------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Initialization -----------------------------------------------------//
	//-----------------------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Getters & Setters --------------------------------------------------//
	//-----------------------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Methods ------------------------------------------------------------//
	//-----------------------------------------------------------------------//
	/* (non-Javadoc)
	 * @see it.unimi.dsi.fastutil.Hash.Strategy#hashCode(java.lang.Object)
	 */
	@Override
	public int hashCode(String o) {
		byte[] bytes = o.getBytes(StandardCharsets.UTF_8);
		return HASHER.get().hash(bytes, 0, bytes.length, SEED);
	}

	/* (non-Javadoc)
	 * @see it.unimi.dsi.fastutil.Hash.Strategy#equals(java.lang.Object, java.lang.Object)
	 */
	@Override
	public boolean equals(String a, String b) {
		return a.equals(b);
	}

	//-----------------------------------------------------------------------//
	//-- Actions ------------------------------------------------------------//
	//-----------------------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Utility Methods ----------------------------------------------------//
	//-----------------------------------------------------------------------//

	//-----------------------------------------------------------------------//
	//-- Static Utility Methods ---------------------------------------------//
	//-----------------------------------------------------------------------//

}
