/**
 * 
 */
package edu.usc.ict.nld.storyswap.exceptions;

/**
 * A hack to rewrap checked exceptions as unchecked exceptions.
 * See <a href='https://brixomatic.wordpress.com/2010/04/29/hack-of-the-day-unchecking-checked-exceptions/'>
 * this blog post</a> for details.
 * 
 * @author rswanson
 *
 */
public final class Unchecked {
    //-----------------------------------------------------------------------//
    //-- Nested Classes -----------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Static Fields ------------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Static Methods -----------------------------------------------------//
    //-----------------------------------------------------------------------//
    /**
     * Rethrow any checked exceptions as unchecked ones.
     * @param ex
     */
    public static void rethrow(final Throwable ex) {
        Unchecked.<RuntimeException> throwInsteadOf(ex);
    }

    //-----------------------------------------------------------------------//
    //-- Managed Properties -------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Properties ---------------------------------------------------------//
    //-----------------------------------------------------------------------//
    //-- Stative ------------------------------------------------------------//

    //-- Functional ---------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Initialization -----------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Getters & Setters --------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Methods ------------------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Actions ------------------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Utility Methods ----------------------------------------------------//
    //-----------------------------------------------------------------------//

    //-----------------------------------------------------------------------//
    //-- Static Utility Methods ---------------------------------------------//
    //-----------------------------------------------------------------------//
    @SuppressWarnings("unchecked")
    private static <T extends Throwable> void throwInsteadOf(Throwable t) throws T {
        throw (T) t;
    }
}
